# dcm4cheSystem

./: README.md  pom.xml
sql/: dcmmanagesystem.sql
src/main/java/com/dcmmanagesystem/: DcmmanagesystemApplication.java  MpGenerator.java
src/main/java/com/dcmmanagesystem/config/: KaptchaConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/dcmmanagesystem/controller/: ConfigController.java  FilelogController.java  HomeController.java
src/main/java/com/dcmmanagesystem/controller/Test/: HttpServletTest.java
src/main/java/com/dcmmanagesystem/controller/admin/: AdminController.java  IndexController.java
src/main/java/com/dcmmanagesystem/controller/common/: FileController.java  FileDownloadController.java  FileLogController.java  FileUploadController.java  ProjectController.java  ProjectUserController.java
src/main/java/com/dcmmanagesystem/controller/user/: UserController.java
src/main/java/com/dcmmanagesystem/dao/: ConfigMapper.java  DcmFileMapper.java  FilelogMapper.java  MenuMapper.java  OtherFileMapper.java  ProjectMapper.java  ProjectUserMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/dcmmanagesystem/model/: DcmFile.java  DcmServer.java  Filelog.java  Menu.java  OtherFile.java  Project.java  ProjectUser.java  Role.java  User.java
src/main/java/com/dcmmanagesystem/model/Config/: Config.java  LinuxCmdPath.java  ProjectPathConfig.java
src/main/java/com/dcmmanagesystem/model/common/: AjaxResult.java  BootstrapTree.java  TableSplitResult.java  Tablepar.java  TitleVo.java
src/main/java/com/dcmmanagesystem/service/: ConfigService.java  DcmFileService.java  FilelogService.java  MenuService.java  OtherFileService.java  ProjectService.java  ProjectUserService.java  RoleService.java  UserService.java
src/main/java/com/dcmmanagesystem/service/impl/: ConfigServiceImpl.java  DcmfileServiceImpl.java  FilelogServiceImpl.java  MenuServiceImpl.java  OtherfileServiceImpl.java  ProjectServiceImpl.java  ProjectUserServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dcmmanagesystem/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/dcmmanagesystem/util/DicomUtils/: CommandUtil.java  DcmXmlParseUtils.java  StoreUtil.java  XMLParseUtil.java  cmdUtil.java  dcmfileUtil.java
src/main/java/com/dcmmanagesystem/util/common/: BeanUtils.java  DateUtils.java  FileHttpUtils.java  FileUploadUtils.java  FileUtil.java  MD5Util.java  SnowflakeIdWorker.java  ZIPTEST.java  ZipUtils.java
src/main/resources/: MpGenerator.properties  application.properties  application.yml  banner.txt  dicomFile.properties  pathConfig.properties
src/main/resources/mapper/: Config.xml  DcmFileMapper.xml  Filelog.xml  Menu.xml  OtherFileMapper.xml  Project.xml  ProjectUser.xml  Role.xml  User.xml
src/main/resources/static/admin/assets/css/: style2.css
src/main/resources/static/admin/assets/js/bootstrap/js/: base_list.js
src/main/resources/static/admin/bootstarp/ndesaintheme.com/themes/apricot/assets/css/: weather-icons.min.css
src/main/resources/static/admin/bootstarp/ndesaintheme.com/themes/apricot/assets/js/textEditor/lib/js/: wysihtml5-0.3.0.js
src/main/resources/static/admin/fileDownload/js/bootstrap/js/: base_list.js
src/main/resources/static/admin/user/js/: user-add.js  user-edit.js
src/main/resources/static/bootstrap-fileinput/: CHANGE.md  README.md  bower.json
src/main/resources/static/bootstrap-fileinput/examples/: index.html
src/main/resources/static/bootstrap-fileinput/nuget/: Package.nuspec
src/main/resources/static/bootstrap-fileinput/scss/themes/explorer/: theme.scss
src/main/resources/static/bootstrap-fileinput/themes/explorer/: theme.css  theme.js
src/main/resources/static/css/: style.css
src/main/resources/static/jquery-easyui-1.7.0/demo/datagrid/: custompager.html
src/main/resources/static/jquery-easyui-1.7.0/demo/panel/: customtools.html
src/main/resources/static/jquery-easyui-1.7.0/demo/tabs/: striptools.html
src/main/resources/static/jquery-easyui-1.7.0/demo/window/: customtools.html
src/main/resources/static/js/: header.js  main.js  preloader.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: table.js
src/main/resources/static/project/js/: project-add.js  project-edit.js
src/main/resources/static/projectUser/css/: user-add.css
src/main/resources/static/projectUser/js/: project-add.js  user-editPwd.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: index.html  main.html
src/main/resources/templates/admin/common/html/: footer.html  leftMenu.html  title.html  topMenu.html
src/main/resources/templates/admin/file/: list.html
src/main/resources/templates/admin/fileDownload/: list.html
src/main/resources/templates/admin/fileLogs/: list.html
src/main/resources/templates/admin/project/: add.html  list.html
src/main/resources/templates/admin/projectUser/: add.html  edit.html  list.html
src/main/resources/templates/admin/user/: add.html  edit.html  list.html
src/main/resources/templates/common/: fileupload.html
src/main/resources/templates/error/: 401.html  404.html  5xx.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/user/common/html/: js.html  leftMenu.html  topMenu.html
src/main/resources/templates/user/html/: footer.html  js.html  leftMenu.html  topMenu.html
src/main/resources/templates/user/user/: add.html  edit.html  editPwd.html  list.html
src/test/java/com/dcmmanagesystem/: PropertiesTest.java  SpringTest.java
